<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asu.edu.bmi.cda</groupId>
    <artifactId>KD_EHR</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>FHIR</artifactId>
<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.5</version>
		</dependency>	 
		<dependency>
		    <groupId>org.jvnet.hyperjaxb3</groupId>
		    <artifactId>hyperjaxb3-ejb-runtime</artifactId>
		    <version>0.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				<source>1.7</source>
				<target>1.7</target>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>0.5.6</version>
				<executions>
					<execution>
						<id>generate-type</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<variant>jpa2</variant>
							<schemas>
								<schema>
									<url>file:/Users/amolbhalla/Documents/workspace/EHR-UI/KD_EHR/FHIR/src/main/resources/schemas/fhir-base.xsd</url>
								</schema>
							</schemas>
							<bindingDirectory>src/main/resources/bindings</bindingDirectory>
							<args>
								<arg>-extension</arg>
								<arg>-Xfluent-api</arg>
							</args>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.hyperjaxb3
										</groupId>
										<artifactId>
											maven-hyperjaxb3-plugin
										</artifactId>
										<versionRange>
											[0.5.6,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
	
