<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asu.edu.bmi.cda</groupId>
    <artifactId>KD_EHR</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Knowledge_Service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena</artifactId>
  		<version>2.13.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-fuseki</artifactId>
  		<version>2.0.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-fuseki</artifactId>
  		<version>2.0.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-fuseki-core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-fuseki-server</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hermit-reasoner</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.3.8.4</version>
  	</dependency>
  </dependencies>
</project>